{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": ["node_modules", "dist"]
}
